# Enable VSync.
vsync = true ;
refresh-rate = 0;

# Fading
fading = true ;
fade-in-step = 0.10;
fade-out-step = 0.10;

# Shadows
shadow = true ;
shadow-radius = 12 ;
shadow-opacity = 0.25 ;

# Backend (rendering)
backend = "glx" ;
glx-no-stencil = true ;
glx-no-rebind-pixmap = true

# Safety switches <3
detect-rounded-corners = true;
detect-client-opacity = true;

blur: 
{
	method = "box";
	size = 5;
	deviation = 10.0;
}

# Exclusions
blur-background-exclude = [
    "class_g = 'slop'"
];



fade-exclude = [ 
"class_g = 'dmenu'"
];

shadow-exclude = [
"name *= 'NetworkManager Applet'",
"name *= 'udiskie'"
];


wintypes: {
    notify: { fade = true }
}
